{
  "name": "root",
  "type": "module",
  "scripts": {
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@vue3-bmapgl/components": "workspace:^"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.7.3",
    "@types/node": "^22.19.3",
    "eslint": "^9.39.2",
    "eslint-plugin-format": "^1.1.0",
    "rollup": "^4.54.0",
    "typescript": "^5.9.3"
  }
}
